<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>learn from the experts with the best recipes and tips</p>
    </header>

    <main>
        <h2>Our Blog</h2>
        <div>
            <h3>Coffee bean type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo incidunt perferendis quibusdam, a omnis rerum magnam dolorem atque, doloribus nihil mollitia voluptatibus ut enim quasi sunt et? Velit, iure ab?</p>
        </div>
</body>
</html>